Cabinet/View/AdminPage.xaml

<Page x:Class="Cabinet.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cabinet.View"
      xmlns:vm="clr-namespace:Cabinet.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Page.DataContext>
        <vm:AdminViewModel/>
    </Page.DataContext>
    
    <Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10" Padding="10">
            <TabControl ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TabItem Header="Users">
                    <StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  Height="280"
                                  SelectedItem="{Binding SelectedUser}"
                                  ItemsSource="{Binding Users}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                                <DataGridTextColumn Header="IsAdmin" Binding="{Binding IsAdmin}"/>
                                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button Content="Add user" Command="{Binding AddUserCommand}" FontSize="13"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Margin="5" Padding="5" Width="120" Height="30"/>
                            <Button Content="Edit user" Command="{Binding EditUserCommand}" FontSize="13"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Margin="5" Padding="5" Width="120" Height="30"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Medics">
                    <StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  Height="280"
                                  SelectedItem="{Binding SelectedMedic}"
                                  ItemsSource="{Binding Medics}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button Content="Add medic" Command="{Binding AddMedicCommand}" FontSize="13"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Margin="5" Padding="5" Width="120" Height="30"/>
                            <Button Content="Edit medic" Command="{Binding EditMedicCommand}" FontSize="13"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Margin="5" Padding="5" Width="120" Height="30"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Prices">
                    <StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  Height="280"
                                  SelectedItem="{Binding SelectedPrice}"
                                  ItemsSource="{Binding Prices}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
                                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}"/>
                                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button Content="Add price" Command="{Binding AddPriceCommand}" FontSize="13"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Margin="5" Padding="5" Width="120" Height="30"/>
                            <Button Content="Edit price" Command="{Binding EditPriceCommand}" FontSize="13"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Margin="5" Padding="5" Width="120" Height="30"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Operations">
                    <StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  Height="280"
                                  SelectedItem="{Binding SelectedOperation}"
                                  ItemsSource="{Binding Operations}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="OperationType" Binding="{Binding OperationType}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                <DataGridTextColumn Header="Medic"/>  <!--vezi cum faci sa iei numele-->
                                <DataGridTextColumn Header="Patient"/> <!--medicului si celorlalte din id-->
                                <DataGridTextColumn Header="Price"/>
                                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button Content="Add operation" Command="{Binding AddOperationCommand}" FontSize="13"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Margin="5" Padding="5" Width="120" Height="30"/>
                            <Button Content="Edit operation" Command="{Binding EditOperationCommand}" FontSize="13"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Margin="5" Padding="5" Width="120" Height="30"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>
