Cabinet/View/MedicPage.xaml

<Page x:Class="Cabinet.View.MedicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cabinet.View"
      xmlns:vm="clr-namespace:Cabinet.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicPage">

    <Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10" Padding="10">
            <TabControl ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TabItem Header="Patients">
                    <StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              Height="280"
                              SelectedItem="{Binding SelectedPatient}"
                              ItemsSource="{Binding Patients}"
                              SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="StartDate" Binding="{Binding IsActive}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button Content="Add patient" Command="{Binding AddPatientCommand}" FontSize="13"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Margin="5" Padding="5" Width="120" Height="30"/>
                            <Button Content="Edit patient" Command="{Binding EditPatientCommand}" FontSize="13"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Margin="5" Padding="5" Width="120" Height="30"/>
                            <Button Content="Add appointment" Command="{Binding AddAppointmentCommand}" FontSize="13"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Margin="5" Padding="5" Width="120" Height="30"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Appointments">
                    <StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  Height="280"
                                  SelectedItem="{Binding SelectedAppointment}"
                                  ItemsSource="{Binding Appointments}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                <DataGridTextColumn Header="Patient"/> <!-- pacient din id -->
                                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/> 
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button Content="Add patient" Command="{Binding AddPatientCommand}" FontSize="13"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Margin="5" Padding="5" Width="120" Height="30"/>
                            <Button Content="Edit patient" Command="{Binding EditPatientCommand}" FontSize="13"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    Margin="5" Padding="5" Width="120" Height="30"/>
                        </StackPanel>-->
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>
